<html lang="en">
<plasmo-csui id="merlinExt-selectContextBtn"></plasmo-csui>
<plasmo-csui id="merlinExt-merlinGUI"></plasmo-csui>
<head>
  <meta charset="utf-8">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#000000">
  <meta name="description" content="Web site created using create-react-app">
  <link rel="apple-touch-icon" href="assets/logo192.png">
  <title>React App</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style type="text/css">
  @font-face {
    font-weight: 400;
    font-style:  normal;
    font-family: 'Circular-Loom';

    src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Book.woff2') format('woff2');
  }

  @font-face {
    font-weight: 500;
    font-style:  normal;
    font-family: 'Circular-Loom';

    src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Medium.woff2') format('woff2');
  }

  @font-face {
    font-weight: 700;
    font-style:  normal;
    font-family: 'Circular-Loom';

    src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Bold.woff2') format('woff2');
  }

  @font-face {
    font-weight: 900;
    font-style:  normal;
    font-family: 'Circular-Loom';

    src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Black.woff2') format('woff2');
  }</style>
  <style id="mttstyle">
    #mttContainer {
      left: 0 !important;
      top: 0 !important;
      position: fixed !important;
      z-index: 100000200 !important;
      width: 1000px !important;
      margin-left: -500px !important;
      background-color: #00000000  !important;
      pointer-events: none !important;
    }
    .bootstrapiso .tooltip {
      width:auto  !important;
      height:auto  !important;
      background:transparent  !important;
      border:none !important;
      border-radius: 0px !important;
      visibility: visible  !important;
      pointer-events: none !important;
    }
    .bootstrapiso .tooltip-inner {
      font-size: 14px  !important;
      max-width: 200px  !important;
      text-align: center !important;
      backdrop-filter: blur(2px)  !important; 
      background-color: #000000b8 !important;
      color: #ffffffff !important;
      border-radius: .25rem !important;
      pointer-events: none !important;
    }
    .bootstrapiso .arrow::before {
      border-top-color: #000000b8 !important;
    }
    </style>
  </head>
  <body cz-shortcut-listen="true">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div class="bg-ground text-nortext font-SFProText">
        <div class="">
          <div class="min-h-screen flex justify-center items-center">
            <form action="#" class="">
              <div class="">
                <div class="p-10 flex justify-center">
                  <img src="assets/image/logo1.png" alt="">
                </div>
                <div class="p-10 bg-white rounded-2xl">
                  <div class="">
                    <div class="flex justify-center">
                      <p class="text-2xl color-[##535066] font-semibold">Se connecter</p>
                    </div>
                    <div class="mt-6">
                      <div class="p-2">
                        <div class="">
                          <label for="email" class="block text-sm font-medium text-gray-700 dark:text-white">Email*</label>
                          <div class="mt-1">
                            <input id="email" class="block w-72 rounded border border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 text-lg p-2 font-serif dark:text-white dark:bg-[#E354B1]" type="text" name="email" autocomplete="given-name" value="">
                          </div>
                        </div>
                      </div>
                      <div class="p-2">
                        <div class="">
                          <label for="password" class="block text-sm font-medium text-gray-700 dark:text-white">Mot de passe*</label>
                          <div class="mt-1">
                            <input id="password" class="block w-72 rounded border border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 text-lg p-2 font-serif dark:text-white dark:bg-[#E354B1]" type="text" name="password" autocomplete="family-name" value="">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="flex p-2">
                    <button type="submit" class="w-full rounded border border-transparent bg-[#535066] py-2 px-4 text-sm font-medium text-white dark:text-[#e279bd] shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">Se connecter</button>
                  </div>
                  <div class="flex justify-center">
                    <div class="text-[#535066] text-xs">Vous n'avez pas encore de compte ? </div>
                    <div class="text-[#A6B0C5] text-xs">
                      <a href="/register">Inscription</a>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <svg id="SvgjsSvg1001" width="2" height="0" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.dev" style="overflow: hidden; top: -100%; left: -100%; position: absolute; opacity: 0;">
      <defs id="SvgjsDefs1002"></defs>
      <polyline id="SvgjsPolyline1003" points="0,0"></polyline>
      <path id="SvgjsPath1004" d="M0 0 "></path>
    </svg>
  </body>
  </html>